{
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=127.0.0.1;Port=5432;Database=CareerDb;userid=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "ElasticSearchURI": "http://localhost:9200"
  }
}